DATABASE_URL="postgresql://role_a0944bdd5:dviQWJkyVrxNbRhv0pb47iu3ScpRLvW0@db-a0944bdd5.db001.hosteddb.reai.io:5432/a0944bdd5"
NEXTAUTH_URL="https://12233acd44.preview.abacusai.app/"
NEXTAUTH_SECRET="FvUA2k3nDGPNAVXkCtYtlNEyH6ArCehG"
